DATABASE_URL="mongodb+srv://vishalmishra6604:O68s1zGNB3DXZLPI@cluster0.jxqqnyg.mongodb.net/test?retryWrites=true&w=majority"
# PORT = 8002
# SECRET_KEY= ""
# SECRET_KEY= ""


#DATABASE_URL="mongodb://0.0.0.0:27017/my-home"
PORT = 8080
SECRET_KEY= ""
SECRET_KEY= "Vishal$0019"
